unbind r
bind r source-file ~/.tmux.conf \;  display "Reloaded!"

unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides ",256col*:Tc"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
set -g detach-on-destroy off
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind \"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status-position top 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "session cpu-usage ram-usage"
set -g @kanagawa-show-ssh-only-when-connected true
set -g @kanagawa-show-ssh-session-port true
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g status-justify centre
set -g status-right-length 200
set -g status-left-length 200

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


